{
  "name": "shuttle-portal-app-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "frontend/apps/shuttle-portal-app-e2e/src",
  "targets": {},
  "tags": [],
  "implicitDependencies": ["shuttle-portal-app"]
}
